<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/maps"
        android:title="@string/maps"
        android:icon="@drawable/ic_baseline_location_on_24"
        app:showAsAction="always"/>

    <item android:id="@+id/action_logout"
        android:title="@string/logout"
        android:icon="@drawable/ic_baseline_logout_24"
        android:orderInCategory="100"
        app:showAsAction="always" />

</menu>